# runnerdave-spring-web-mvn

./: .classpath  .project  README.md  pom.xml
src/main/java/com/runnerdave/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/runnerdave/controller/: IndexController.java
src/main/java/com/runnerdave/initializer/: AppInitializer.java
src/main/java/com/runnerdave/service/: HelloWorldService.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
